# Xerxes-game-engine

./: README.md  pom.xml
Xerxes-game-demo/: pom.xml
Xerxes-game-demo/src/main/java/com/example/: Game.gwt.xml
Xerxes-game-demo/src/main/java/com/example/client/: Charset.java  Game.java
Xerxes-game-demo/src/main/webapp/: Xerxes-game-demo.html
Xerxes-game-demo/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
Xerxes-gwt-integration/: pom.xml
Xerxes-gwt-integration/src/main/java/com/xerxes/: Xerxes.gwt.xml
Xerxes-gwt-integration/src/main/java/com/xerxes/client/: Xerxes.java
Xerxes-gwt-integration/src/main/java/com/xerxes/client/ui/tests/utilites/: ImageBundleExample.java  TestSpriteAnimation.java
Xerxes-gwt-integration/src/main/webapp/: Xerxes.html
Xerxes-gwt-integration/src/main/webapp/WEB-INF/: web.xml
Xerxes-gwt-integration/src/test/java/com/xerxes/engine/gwt/tests/: GwtTestGameScreen.java  GwtTestSprite.java
Xerxes-lib/: pom.xml
Xerxes-lib/src/main/java/com/xerxes/engine/game/: Actor.java  ActorAction.java  Collision.java  CollisionAction.java  CollisionRegister.java  GameController.java  GameEvent.java  GameScreenCollision.java  GameScreenCollisionAction.java  GameScreenUnCollision.java  GameTimer.java  ICollision.java  KeyboardController.java  TimerActorEvent.java  TimerActorEventAction.java  XKeyboardEvent.java
Xerxes-lib/src/main/java/com/xerxes/engine/math/: LineSegment.java
Xerxes-lib/src/main/java/com/xerxes/engine/physics/: CollisionModel.java
Xerxes-lib/src/main/java/com/xerxes/engine/ui/: GameScreen.java  Movable.java  Position.java  Resizeable.java  Size.java  Sprite.java  Spriteable.java
Xerxes-lib/src/main/java/com/xerxes/engine/ui/animation/: AbstractSpriteFrame.java  Animatable.java  Playable.java  SpriteAnimation.java  SpriteImageFrame.java  SpritePositionFrame.java
Xerxes-lib/src/main/resources/com/xerxes/: XerxesLib.gwt.xml
Xerxes-lib/src/test/java/com/xerxes/engine/game/tests/: ActorTest.java
Xerxes-lib/src/test/java/com/xerxes/engine/math/tests/: LineSegmentTest.java
Xerxes-lib/src/test/java/com/xerxes/engine/physics/tests/: CollisionModelTest.java  CollissionModelTest.java
Xerxes-lib/src/test/java/com/xerxes/engine/ui/tests/: SpriteAnimationTest.java  SpriteFrameTest.java
