<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xerxes</groupId>
    <artifactId>XerxesGameEngine</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>XerxesGameEngine</name>
    <modules>
        <module>Xerxes-lib</module>
        <module>Xerxes-gwt-integration</module>
        <module>Xerxes-game-demo</module>
    </modules>
    <properties>
        <gwtVersion>2.4.0</gwtVersion>
        <platform>linux</platform>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.8.5</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>